[00:01.07] 望んだ訳ではなく
[00:02.96] 此処に生まれ落ちて
[00:05.47] 気付けば両手一杯が
[00:07.27] 託された理想で溢れる
[00:09.93] 刷り込まれて行く内に
[00:11.80] 膨らんで行った虚像で
[00:14.33] 作り上げられた
[00:16.20] よく似た偽物
[00:19.20] 
[00:27.62] 未だ信じていたいと
[00:31.63] 縛り付けられた心が叫ぶ ahh
[00:39.13] 
[00:39.34] 彷徨いながら願った
[00:42.84] この終わらないループを
[00:45.31] 下らないルールを抜け出して
[00:48.46] 何もかも置いてって
[00:51.98] 素直に笑い合えたなら
[00:59.66] そんな日が
[01:02.16] 
[01:05.89] 報われたいんだとか
[01:07.98] 救われたいんだとか
[01:10.25] そんな事言わないから
[01:12.08] ただちゃんと目を向けて欲しいんだ
[01:15.04] 音を立てず死んで行くこの心を
[01:17.73] 見て見ぬ振り
[01:19.42] 切りがない
[01:20.49] もう嫌なんだ
[01:21.57] こんな繰り返し
[01:25.07] 
[01:28.34] 静かなる戦いは陰の中
[01:33.56] 日の目は当たらない
[01:38.06] 
[01:39.05] 最後の最後に残るものは
[01:44.04] どんなに傷付いても
[01:46.10] 守り想い続けた事
[01:49.26] 願いは花になって
[01:52.51] やがて綿毛の様に飛んで行く
[01:59.01] 
[01:58.17] 愛が途切れぬ様に繋いで
[02:03.93] 風に乗って
[02:07.28] 何処までも遥か遠く
[02:10.11] 運命の向こうまで
[02:14.11] 
[02:15.14] ゆらり揺られ舞い落ちたその場所から
[02:19.72] 芽を伸ばして咲き広がって行くと信じている
[02:24.51] 未来へ想いを繋いで行く為ならば
[02:28.86] 此処に生まれた意味も
[02:30.97] 今なら受け止められるから
[02:35.55] 舞い上がって行け
[02:39.55] 
[02:42.31] 諦める事も止めよう
[02:46.17] この終わらないループも
[02:48.62] 下らないルールも破り捨てて
[02:51.79] 誰もが同じ様に
[02:55.23] 許し合って愛し合えたなら
[03:03.12] そんな日を夢見て