[00:17.32] 风吹过 整遍山腰
[00:49.45] 野菊花慵懒的笑
[00:52.21] 叶片的舞姿蔓妙轻轻的摇
[00:58.48] 菊花香千里的飘
[01:01.37] 越过山 又穿过桥
[01:04.29] 椰子树挺直了腰 骄傲的笑
[01:10.34] 瓜棚下的一串葡萄
[01:13.59] 啄木鸟在偷偷的咬
[01:16.53] 蜻蜓在跟影子赛跑
[01:19.06] 芦苇叶它将风绊倒
[01:24.16] 竹篱笆外熟悉的 泥土味道
[01:28.52] 回忆在 轻轻的烧 含苞待放的美好
[01:36.52] 
[01:35.85] 你可知道
[01:37.46] 蒲公英 飘落墙角
[01:40.43] 疲惫的睡一个觉
[01:43.48] 那烦恼已经被阳光 蒸发掉
[01:49.48] 
[01:52.65] 第一只蝴蝶飞飞飞过隧道
[01:55.09] 第二只蝴蝶跟过去瞧一瞧
[01:58.33] 第三只蝴蝶追追追追不到
[02:01.24] 说不玩了不玩了真无聊
[02:04.59] 风吹过 整遍山腰
[02:07.45] 野菊花慵懒的笑
[02:10.33] 叶片的舞姿蔓妙轻轻的摇
[02:16.14] 菊花香千里的飘
[02:19.49] 越过山 又穿过桥
[02:22.46] 椰子树挺直了腰 骄傲的笑
[02:28.46] 
[02:28.06] 瓜棚下的一串葡萄
[02:31.47] 啄木鸟在偷偷的咬
[02:34.52] 蜻蜓在跟影子赛跑
[02:37.21] 芦苇叶它将风绊倒
[02:42.01] 竹篱笆外熟悉的 泥土味道
[02:46.34] 回忆在 轻轻的烧 含苞待放的美好
[02:54.34] 
[02:53.77] 你可知道
[02:55.52] 蒲公英 飘落墙角
[02:58.32] 疲惫的睡一个觉
[03:01.43] 那烦恼已经被阳光 蒸发掉
[03:06.22] 竹篱笆外熟悉的 泥土味道
[03:10.37] 家乡的 一切可好
[03:13.33] 伤心的祷告 问你 是否听到
[03:19.33] 蒲公英 飘落墙角
[03:23.03] 默默的忍受煎熬
[03:25.68] 泪在掉 失去的再也 回不了