[00:00.36] 望んだ訳ではなく
[00:02.27] 此処に生まれ落ちて
[00:04.86] 気付けば両手一杯が
[00:06.75] 託された理想で溢れる
[00:09.36] 刷り込まれて行く内に
[00:11.23] 膨らんで行った虚像で
[00:13.67] 作り上げられた
[00:15.33] よく似た偽物 ah, ah
[00:26.88] 未だ信じていたいと
[00:30.78] 縛り付けられた心が叫ぶ ah
[00:38.34] 彷徨いながら願った
[00:42.47] この終わらないループを
[00:44.73] 下らないルールを抜け出して
[00:47.99] 何もかも置いてって
[00:51.74] 素直に笑い合えたなら
[00:59.15] そんな日が
[01:05.32] 報われたいんだとか
[01:07.17] 救われたいんだとか
[01:09.90] そんな事言わないから
[01:11.97] ただちゃんと目を向けて欲しいんだ
[01:14.37] 音を立てず死んで行くこの心を 見て見ぬ振り
[01:18.76] 切りがない もう嫌なんだ
[01:20.36] こんな繰り返し
[01:27.68] 静かなる戦いは陰の中
[01:33.22] 日の目は当たらない
[01:38.87] 最後の最後に残るものは
[01:43.15] どんなに傷付いても
[01:45.55] 守り想い続けた事
[01:48.58] 願いは花になって
[01:52.00] やがて綿毛の様に飛んで行く
[01:57.70] 愛が途切れぬ様に繋いで
[02:03.41] 風に乗って
[02:06.66] 何処までも遥か遠く
[02:09.50] 運命の向こうまで
[02:15.04] ゆらり揺られ舞い落ちたその場所から
[02:19.29] 芽を伸ばして咲き広がって行くと信じている
[02:23.65] 未来へ想いを繋いで行く為ならば
[02:28.24] 此処に生まれた意味も
[02:30.00] 今なら受け止められるから
[02:34.80] 舞い上がって行け ah
[02:41.67] 諦める事も止めよう
[02:45.21] この終わらないループも
[02:48.10] 下らないルールも破り捨てて
[02:51.15] 誰もが同じ様に
[02:54.82] 許し合って愛し合えたなら
[03:02.69] そんな日を 夢見て