[00:13.49] Da da da da da da da da da da
[00:18.77] 有一陣微風迎面漂來
[00:21.99] Da da da da da da da da da da
[00:26.28] 時間過去就沒法重來
[00:30.78] 
[00:29.30] 原本相愛 又分開
[00:32.63] 在花開的季節
[00:35.78] 就在那一夜
[00:38.27] 你帶走了一切
[00:41.76] 最後只剩離別
[00:44.76] 
[00:44.01] 飄浮空中對你的想念
[00:47.44] 風吹一散
[00:48.72] 就是花開一瞬間
[00:52.07] 沒你在我身邊
[00:53.71] 飄過一剎的情節
[00:55.65] 足夠讓我癡癡的眷戀
[01:00.15] 
[00:59.69] I'm lost in the wind
[01:01.34] Maybe I will fall
[01:03.09] To give you my our
[01:05.05] 跟你開花結果
[01:06.97] I'm lost in your words
[01:08.51] I know you have been hurt
[01:10.38] 不會讓你再難過
[01:13.88] 
[01:13.57] 如果這個世界
[01:14.59] 對你太多的虧欠
[01:16.41] 夢不一定會實現
[01:18.10] 不確定性的明天
[01:21.12] 每日每夜
[01:22.09] 糾結在那一瞬間
[01:25.59] 
[01:24.47] The world can drag you down
[01:26.13] When I'm not around
[01:35.63] 
[01:28.53] Your lost in the wind
[01:30.45] Baby if you fall
[01:32.60] I'll give you my all
[01:34.41] 跟你開花結果
[01:36.54] I'm lost in your words
[01:38.10] I know you have been hurt
[01:40.34] 不會讓你再難過
[01:43.84] 
[01:43.22] Da da da da da da da da da da
[01:47.37] 有一陣微風迎面漂來
[01:50.52] Da da da da da da da da da da
[01:54.73] 時間過去就沒法重來
[01:59.23] 
[01:57.82] 原本相愛 又分開
[02:01.23] 在花開的季節
[02:04.31] 就在那一夜
[02:06.74] 你帶走了一切
[02:10.38] 最後只剩離別
[02:13.38] 
[02:13.60] 花凋謝過後
[02:15.58] 所有路上的夜燈
[02:18.69] 全都熄滅
[02:20.95] 我一無所求
[02:22.84] 只為獨自飄到另一個世界
[02:28.30] 我不回頭
[02:30.74] 也不追求
[02:32.62] 你會為我流淚
[02:36.19] 我飄浮在星空
[02:39.85] 也消失在風中
[02:44.52] 忘了你的瞳孔
[02:48.22] 等待著春去秋來
[02:50.24] 何時會春暖花開
[02:52.88] 為我的內心
[02:54.94] 填上屬於你的色彩
[02:58.94] 
[02:57.88] 忘記了為什麼愛
[03:00.44] It's time to 跟你說一聲 Goodbye
[03:05.74] 當我走了以後
[03:09.59] 你不用再等待
[03:19.09] 大雨後 的痕跡
[03:21.05] 道別後 再分離
[03:22.64] 沒有珍惜
[03:24.71] 不用再等待
[03:27.21] 
[03:26.63] Da da da da da da da da da da
[03:31.26] 有一陣微風迎面漂來
[03:34.16] Da da da da da da da da da da
[03:38.15] 時間過去就沒法重來
[03:42.65] 
[03:41.50] 原本相愛 又分開
[03:44.76] 在花開的季節
[03:47.80] 就在那一夜
[03:50.19] 你帶走了一切
[03:53.76] 最後只剩離別