[00:01.00] 望んだ訳ではなく
[00:02.98] 此処に生まれ落ちて
[00:05.44] 気付けば両手一杯が
[00:07.29] 託された理想で溢れる
[00:09.93] 刷り込まれて行く内に
[00:11.88] 膨らんで行った虚像で
[00:14.31] 作り上げられた
[00:16.26] よく似た偽物
[00:19.26] 
[00:27.65] 未だ信じていたいと
[00:31.66] 縛り付けられた心が叫ぶ ahh
[00:39.16] 
[00:39.32] 彷徨いながら願った
[00:42.85] この終わらないループを
[00:45.33] 下らないルールを抜け出して
[00:48.42] 何もかも置いてって
[00:51.94] 素直に笑い合えたなら
[00:59.60] そんな日が
[01:02.10] 
[01:05.80] 報われたいんだとか
[01:07.92] 救われたいんだとか
[01:10.22] そんな事言わないから
[01:12.03] ただちゃんと目を向けて欲しいんだ
[01:15.09] 音を立てず死んで行くこの心を
[01:17.79] 見て見ぬ振り
[01:19.47] 切りがない
[01:20.46] もう嫌なんだ
[01:21.50] こんな繰り返し
[01:25.00] 
[01:28.33] 静かなる戦いは陰の中
[01:33.54] 日の目は当たらない
[01:38.04] 
[01:39.06] 最後の最後に残るものは
[01:44.09] どんなに傷付いても
[01:46.18] 守り想い続けた事
[01:49.20] 願いは花になって
[01:52.59] やがて綿毛の様に飛んで行く
[01:59.09] 
[01:58.16] 愛が途切れぬ様に繋いで
[02:03.94] 風に乗って
[02:07.29] 何処までも遥か遠く
[02:10.19] 運命の向こうまで
[02:14.19] 
[02:15.13] ゆらり揺られ舞い落ちたその場所から
[02:19.70] 芽を伸ばして咲き広がって行くと信じている
[02:24.56] 未来へ想いを繋いで行く為ならば
[02:28.89] 此処に生まれた意味も
[02:30.98] 今なら受け止められるから
[02:35.59] 舞い上がって行け
[02:39.59] 
[02:42.34] 諦める事も止めよう
[02:46.10] この終わらないループも
[02:48.61] 下らないルールも破り捨てて
[02:51.79] 誰もが同じ様に
[02:55.21] 許し合って愛し合えたなら
[03:03.12] そんな日を夢見て