[00:22.19] 我是個小小的蒲公英 出發要到遠方旅行
[00:29.58] 我是個小小的蒲公英 那裡才是我停留的地方
[00:37.02] 風一直吹個不停 我也隨著它四處飄散
[00:44.82] 從黑暗直到天明 我來打擾你的心情
[00:52.82] 
[01:07.28] 我是個小小的蒲公英
[01:14.88] 我是個小小的蒲公英
[01:19.38] 
[01:22.00] 我是個小小的蒲公英 出發要到遠方旅行
[01:29.80] 我是個小小的蒲公英 天空才是我熟悉的地方
[01:37.26] 飄過哭泣的小孩 快樂天真都洋溢
[01:44.73] 飄過殘酷的戰場 恐懼的眼神都遠離
[01:52.73] 
[02:07.26] 我是個小小的蒲公英 出發要到遠方旅行
[02:14.63] 我是個勇敢的蒲公英 我要到一個有愛的地方
[02:22.35] 飄過傷心的戀人 破碎的心得到安寧
[02:29.75] 飄過受傷的大地 塗上綠色的美麗
[02:37.25] 
[02:37.48] 我是個小小的蒲公英 啦啦啦啦啦啦...
[02:44.87] 我是個勇敢的蒲公英 啦啦啦啦啦啦...