[00:44.02] 風吹過整遍山腰 野菊花慵懶的笑
[00:50.13] 葉片的舞姿蔓妙輕輕的搖
[00:56.28] 菊花香千里的飄 越過山又穿過橋
[01:02.45] 椰子樹挺直了腰 驕傲的笑
[01:08.45] 
[01:08.25] 瓜棚下的一串葡萄
[01:11.10] 啄木鳥在偷偷的咬
[01:14.19] 蜻蜓在跟影子賽跑
[01:16.82] 蘆葦葉它將風絆倒
[01:20.82] 
[01:21.68] 竹籬笆外熟悉的 泥土味道
[01:26.35] 回憶在輕輕的燒 含苞待放的美好
[01:33.32] 你可知道 蒲公英 飄落牆角 疲憊的睡一個覺
[01:41.11] 那煩惱已經被陽光 蒸發掉
[01:47.11] 
[01:49.92] 第一隻蝴蝶飛飛飛過隧道
[01:53.09] 第二隻蝴蝶跟過去瞧一瞧
[01:55.97] 第三隻蝴蝶追追追追不到
[01:58.95] 說不玩了不玩了真無聊
[02:03.95] 
[02:02.04] 風吹過整遍山腰 野菊花慵懶的笑
[02:08.21] 葉片的舞姿蔓妙輕輕的搖
[02:14.15] 菊花香千里的飄 越過山又穿過橋
[02:20.00] 椰子樹挺直了腰 驕傲的笑
[02:26.00] 
[02:26.18] 瓜棚下的一串葡萄
[02:29.26] 啄木鳥在偷偷的咬
[02:32.18] 蜻蜓在跟影子賽跑
[02:34.94] 蘆葦葉它將風絆倒
[02:38.94] 
[02:39.58] 竹籬笆外熟悉的 泥土味道
[02:44.12] 回憶在輕輕的燒 含苞待放的美好
[02:51.25] 你可知道 蒲公英 飄落牆角 疲憊的睡一個覺
[02:59.16] 那煩惱已經被陽光 蒸發掉
[03:05.16] 
[03:03.61] 竹籬笆外熟悉的 泥土味道
[03:08.15] 家鄉的一切可好? 傷心的禱告 問你是否聽到
[03:17.35] 蒲公英飄落牆角 默默的忍受煎熬
[03:23.23] 淚在掉 失去的再也回不了