[00:12.53] 看這世界下雨
[00:15.88] 替我擦乾淚滴
[00:17.91] 因為愛 是一種互相吸引
[00:23.41] 
[00:24.84] 感謝撲朔迷離
[00:27.92] 才讓我看懂勇氣
[00:30.11] 逆風前進 我都緊緊守著你
[00:36.11] 
[00:36.26] 經過挫折的擔心
[00:39.26] 才有期待的劇情
[00:42.25] 只要我們用力相信
[00:45.41] 跨過悲歡後黎明
[00:48.91] 
[00:49.97] 要做勇敢的蒲公英
[00:52.92] 隨風飄哪裡
[00:56.09] 就算曲折我們也 仍不放棄
[00:59.23] 要更愛你的決定
[01:02.73] 
[01:01.92] 抬頭看天空的星星
[01:05.08] 明亮而堅定
[01:08.09] 幸福就會在 我們經歷了困境
[01:13.30] 深愛不離不棄
[01:16.30] 
[01:30.11] 看這世界下雨
[01:33.12] 替我擦乾淚滴
[01:35.52] 因為愛 是一種互相吸引
[01:41.02] 
[01:42.30] 感謝撲朔迷離
[01:45.29] 才讓我看懂勇氣
[01:47.76] 逆風前進 我都緊緊守著你
[01:53.76] 
[01:53.56] 經過挫折的擔心
[01:56.74] 才有期待的劇情
[01:59.71] 只要我們用力相信
[02:02.87] 跨過悲歡後黎明
[02:06.37] 
[02:07.21] 要做勇敢的蒲公英
[02:10.42] 隨風飄哪裡
[02:13.35] 就算曲折我們也 仍不放棄
[02:16.84] 要更愛你的決定
[02:20.34] 
[02:19.51] 抬頭看天空的星星
[02:22.46] 明亮而堅定
[02:25.68] 幸福就會在 我們經歷了困境
[02:30.83] 深愛不離不棄
[02:33.83] 
[02:37.56] 要做勇敢的蒲公英
[02:40.76] 隨風飄哪裡
[02:43.89] 就算曲折我們也 仍不放棄
[02:47.22] 要更愛你的決定
[02:50.72] 
[02:50.06] 抬頭看天空的星星
[02:52.97] 明亮而堅定
[02:55.95] 幸福就會在 我們經歷了困境
[03:01.26] 深愛不離不棄
[03:04.26] 
[03:08.10] 幸福就會在 我們經歷了困境
[03:13.57] 深愛不離不棄